# presentation-kit

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/info/stereohorse/pkit/: PKit.kt
src/main/kotlin/info/stereohorse/pkit/api/: Api.kt
src/main/kotlin/info/stereohorse/pkit/domain/: Event.kt  Whiteboard.kt
src/main/kotlin/info/stereohorse/pkit/fx/: Window.kt
src/main/kotlin/info/stereohorse/pkit/socket/: SocketServer.kt
src/main/kotlin/info/stereohorse/pkit/vision/: Visor.kt
